@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

nav{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px;
    background-color: #f9f9ff;
}

header {
    background-color: #9191ff;
    height: calc(100vh - 70px);
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    font-size: 72px;
}

.subheader{
    font-size: 36px;
    margin: 16px 0px 24px 0px;
}

.btn1{
    background-color: #f9f9ff;
    color: black;
    border: none;
    padding: 8px 16px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 4px;
}

a{
    color: #000;
    font-size: 20px;
    font-weight: 700;
}

.logo{
    width: 300px;
}

ul{
    display: flex;
}

li{
    list-style: none;
    padding-left: 16px;
}

.row{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*ABOUT*/

#about,
#discord,
#contact,
footer{
    padding: 48px 0px;
    background-color: #f9f9ff;
}

h2{
    font-size: 60px;
    text-align: center;
    margin-bottom: 24px;
}

.section__description{
 display: flex;
 justify-content: center;
 align-items: center;
}

.about__img--wrapper{
    width: 80%;
    padding: 0 24px;
    
}

img{
    width: 100%;
    border-radius: 5px;
}

.section__description--wrapper{
    width: 60%;
    padding: 0 24px;
}

.section__description--para{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 24px;
}

/*DISCORD*/
#discord{
    background-color: #9191ff;
}

/*CONTACT*/

form{
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

input,
textarea{
    margin-bottom: 24px;
    font-size: 20px;
}

button{
    background-color: #9191ff;
    color: black;
    border: none;
    padding: 8px 16px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 4px;
    justify-content: center;
}

/*FOOTER*/

footer{
    background-color: #9191ff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__logo{
    max-width: 480px;
    margin-bottom: 16px;
}

.footer__links{
    margin-bottom: 32px;
}

.footer__link{
    padding: 0 16px;
}


@media (max-width: 728px){


   nav{
    display: flex;
    flex-direction: row;
   }

   .logo{
    margin-left: 1px;
    width: 40%;
   }

  

   a{
    font-size: 11px;
   }


    .row{
        flex-direction: column;
        margin-top: 10px;
        
    }
    h1{
        font-size: 30px;
        text-align: center;
    }

    .btn1{
        margin: 15px 0;
    }

    .subheader{
        font-size: 20px;
    }

    .home__description{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img{
        width: 40%;
        margin: 0 29%;
    }

    .section__description{
        flex-direction: column;
    }

    #contact{
        margin: 8px;
    }
    

    
}